# ChatApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/android/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/android/chatapp/: MainActivity.kt
app/src/main/java/br/com/android/chatapp/data/models/: ChatModel.kt  ContactModel.kt  MessageModel.kt  UserLoginModel.kt  UserModel.kt
app/src/main/java/br/com/android/chatapp/data/repository/: FirebaseAuthRepository.kt  FirebaseAuthRepositoryImp.kt  FirebaseChatRepository.kt  FirebaseChatRepositoryImp.kt  FirebaseContactsRepository.kt  FirebaseContactsRepositoryImp.kt  FirebaseMessageRepository.kt  FirebaseMessageRepositoryImp.kt  FirebaseStorageRepository.kt  FirebaseStorageRepositoryImp.kt
app/src/main/java/br/com/android/chatapp/data/util/: UiIntent.kt  UiState.kt
app/src/main/java/br/com/android/chatapp/ui/: MainActivity.kt  OnClickItemListener.kt
app/src/main/java/br/com/android/chatapp/ui/authscreen/: AuthFragment.kt  AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/br/com/android/chatapp/ui/authscreen/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/br/com/android/chatapp/ui/authscreen/register/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/br/com/android/chatapp/ui/mainscreen/: MainScreenFragment.kt  MainScreenViewModel.kt  MainScreenViewModelFactory.kt
app/src/main/java/br/com/android/chatapp/ui/mainscreen/chats/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/br/com/android/chatapp/ui/mainscreen/configuration/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/br/com/android/chatapp/ui/mainscreen/contacts/: ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt  ContactsViewModelFactory.kt  IntentContact.kt  SearchAdapter.kt
app/src/main/java/br/com/android/chatapp/ui/mainscreen/friends/: FriendsAdapter.kt  FriendsFragment.kt  FriendsViewModel.kt  FriendsViewModelFactory.kt
app/src/main/java/br/com/android/chatapp/ui/util/: FragmentExt.kt
app/src/main/java/br/com/android/chatapp/ui/viewpager/: ViewPagerAdapter.kt
app/src/main/res/drawable/: ic_message_24.xml
app/src/main/res/drawable-v24/: ic_baseline_email_24.xml  ic_baseline_import_contacts_24.xml  ic_baseline_person_24.xml  message_bg.xml  reciever_bg.xml  sender_bg.xml
app/src/main/res/layout/: adapter_chats.xml  fragment_auth.xml  fragment_bottomsheet.xml  fragment_chat.xml  fragment_contacts.xml  fragment_friends.xml  fragment_login.xml  fragment_main_screen.xml  fragment_message.xml  fragment_register.xml  fragment_settings.xml  recycler_view_receiver.xml  recycler_view_sender.xml  recyclerview_contacts.xml  recyclerview_friends.xml  search_adapter.xml
app/src/main/res/menu/: contacts_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/android/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
