// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        def nav_version = "2.4.2"

        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'

        classpath 'com.google.gms:google-services:4.3.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}